# GRUB2 gfxmenu hyperfluent theme

# Global properties
title-text: ""
desktop-image: "background.png"
desktop-color: "#000000"
terminal-font: "Terminus Regular 14"
terminal-left: "0"
terminal-top: "0"
terminal-width: "100%"
terminal-height: "100%"
terminal-border: "0"

# Styling for the boot menu
+ boot_menu {
  left = 5%
  width = 61%
  top = 37%
  height = 48%

  menu_pixmap_style = "menu_*.png"

  item_font = "Terminus Bold 14"
  item_color = "#ffffff"
  item_height = 32

  item_spacing = 5
  item_padding = 5

  icon_width = 32
  icon_height = 32

  selected_item_color= "#f2f2f2"
  selected_item_pixmap_style = "select_*.png"

  item_icon_space = 0

  scrollbar = true
  scrollbar_width = 10
  scrollbar_thumb = "slider_*.png"
}

# Styling for a boot countdown
+ label {
  top = 80%
  left = 50%
  width = 30%
  align = "center"
  id = "__timeout__"
  text = "Iniciando en %d segundos"
  color = "#cccccc"
  font = "Terminus Bold 14"
}
